PORT=5000
MONGO_URI=mongodb+srv://admin:Kittusai2533@cluster0.bbes4hp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=7d
CORS_ORIGIN=http://127.0.0.1:5500,http://localhost:5500



